"use client";
import React, { useEffect, useState } from "react";
import { FormEvent } from "react";
import 'bootstrap/dist/css/bootstrap.css'

export default function SignUp() {
  const [emailError, setEmailError] = useState("");
  const [passError, setPasswordError] = useState("");
  const [confirmError, setConfirmError] = useState("");
  const [generalError, setGeneralError] = useState("");
  useEffect(() => {
    setEmailError("");
    setPasswordError("");
    setConfirmError("");
    setGeneralError("");
  }, []);

  async function onSubmit(event: FormEvent<HTMLFormElement>) {
    event.preventDefault();
    const formData = new FormData(event.currentTarget);
    const email = formData.get("email");
    const password = formData.get("password");
    const confirmPassword = formData.get("confirmPassword");
   
    //regex to validate email
    const validEmail = new RegExp(
      "^[a-zA-Z0-9._:$!%-]+@[a-zA-Z0-9.-]+.[a-zA-Z]$"
    );
    if (!validEmail.test(email)) {
      setEmailError("Please enter a valid email!")
    }

    //regex to validate password
    const validPassword = new RegExp("^(?=.*?[A-Za-z])(?=.*?[0-9]).{6,20}$");
    if (!validPassword.test(password)) {
      setPasswordError("Password should contain atleast 1 Uppercase, 1 Lowercase, 1 Special Character and should be between 6 and 20 digits");
    }


   // Loop to check if password and confirm password fields are same

    if (password == confirmPassword) {
        if (!email) {
            setEmailError("Please Enter Email Address");
          }
          if (!password) {
            setPasswordError("Please Enter Your Password");
          }
          if (!confirmPassword) {
            setConfirmError("Please Confirm Your Password.");
          }
      
    } else {
        setGeneralError("Passwords do not match!")
    }

    const data = [
      {
        email: email,
        password: password,
        confirm_password: confirmPassword,
      },
    ];

    if (email && password && confirmPassword) {
      const response = await fetch("/api/submit", {
        method: "POST",

        body: JSON.stringify(data),
      });
    }
  }

  return (
    
    <div className="container" style={{border: 'solid;text-align: center'}}>
      <form id="form" method="post" onSubmit={onSubmit}>
        <input type="email" id="email" name="email" style={{border:'solid'}}/>
        {emailError}
        <br/>
        <input type="password" id="password" name="password"  style={{border:'solid'}}/>
        {passError}
        <br/>
        <input type="password" id="confirmPassword" name="confirmPassword"  style={{border:'solid'}}/>
        {confirmError}
        <br/>
        <button type="submit">Submit</button>
      </form>
    </div>
  );
}
